# Azure-Selenium

./: .classpath  .project  README.md  docker-compose-selgrid.yml  docker-compose.yml  pom.xml  selchromerc.yml  selhubdeployment.yml  selhubpod.yml  selhubservice.yml  testng.xml
config/: browsers.json
src/test/java/org/docker/learn/: DockerStandAloneBrowser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.docker.learn.DockerStandAloneBrowser.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
